@media only screen and (max-width:1050px){
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #MenuBtn{
        display: block;
    }
    main{
        margin-left: 0;
    }
    
}
@media only screen and (max-width:670px){
    #home{
        padding: 30px; 
    }
    #home .home-row h1{
        font-size: 35px;
        letter-spacing: 0px;
        line-height: 50px;
    }
    #home .home-row h1 br{
        display: none;
      
    }
    #home .home-row p{
        font-size: 20px;
        font-weight: 400;
    }
}
@media only screen and (max-width:830px){
    #about{
        padding: 50px 10px;
    }
    #about .divider ~ p{
       
        font-size: 14px;  
        letter-spacing: 0px;
        text-align: justify;
    }
    #about .about-col
    {
        flex-direction: column;
    }
    #about .about-col .img-col img{
        width: 50%;
    }
    #about .about-col .info-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col p{
        font-size: 14px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li{  
        margin: 10px  0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 500;
        margin-right: 0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li span{
       
        font-weight: 400;
        font-size: 13px; 
     }
}

@media only screen and (max-width:400px){
    #about .about-col .img-col img{
        width: 90%;
    }
    
    
}

@media only screen and (max-width:450px){
    #skill{
        padding: 50px 15px;
    }
    #skill .skill-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }
    #skill{
        height: 600px;
    }
   
    
}

@media only screen and (max-width:650px){
    #Portfolio{
        padding: 50px 10px;
    }
    #Portfolio .port-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
    }
    #Portfolio{
        height: 2250px; 
        overflow: hidden;
    } 
}
@media only screen and (max-width:350px){
    #Portfolio .port-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
    }
    

}

@media only screen and (max-width:800px){
    #contact{
        padding: 50px;
    }
    #contact .contact-row{
        flex-direction: column;

        gap: 10px;
        
    }
    #about{
        height: 1100px; 
        /* position: relative; */
    }
    #resume{
        height: 1650px;
    }
}
@media only screen and (max-width:500px){
    #contact{
        padding: 0px 10px;
    }
    #resume{
        height: 1550px;
    }
   
}
/* resume */
@media only screen and (max-width:820px){
    .resume{
        padding: 50px 15px;
        background-color: rgba(179, 176, 176, 0.1);
        
    }
    .resume .resume-row{
      flex-direction: column;
    }
    .resume .resume-row .resume-cols{
        flex-basis: 100%;
    }
}